{"flutter":{"platforms":{"android":{"default":{"projectId":"brownn","appId":"1:409339415205:android:005a99ac47c8092df35b4c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brownn","appId":"1:409339415205:ios:1bc2542d124fbdaef35b4c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"brownn","appId":"1:409339415205:ios:1bc2542d124fbdaef35b4c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brownn","configurations":{"android":"1:409339415205:android:005a99ac47c8092df35b4c","ios":"1:409339415205:ios:1bc2542d124fbdaef35b4c","macos":"1:409339415205:ios:1bc2542d124fbdaef35b4c","web":"1:409339415205:web:71ef825c49fbcddaf35b4c","windows":"1:409339415205:web:a43ec7fb64200f0ff35b4c"}}}}}}